[gd_scene load_steps=45 format=3 uid="uid://dyvhxs62ilkom"]

[ext_resource type="Texture2D" uid="uid://bqtjosngellvx" path="res://graphics/levels/board/game_board_modified.png" id="1_bj2u2"]
[ext_resource type="Script" path="res://scenes/levels/board/board.gd" id="1_xb6gq"]
[ext_resource type="Texture2D" uid="uid://bufym5dv63f6j" path="res://scenes/levels/board/good_move_selection.png" id="4_w1cdc"]
[ext_resource type="Texture2D" uid="uid://dyenqosr8elbf" path="res://scenes/levels/board/bad_move_selection.png" id="5_lqt13"]
[ext_resource type="Texture2D" uid="uid://2jcg0wfpp7r1" path="res://graphics/levels/board/light_selector.png" id="5_n2y3j"]
[ext_resource type="Texture2D" uid="uid://fr5uauvpys1w" path="res://graphics/levels/board/dark_selector.png" id="6_4cn70"]
[ext_resource type="Script" path="res://scenes/levels/board/pieces.gd" id="7_nss3o"]
[ext_resource type="Script" path="res://scenes/levels/board/archer_node.gd" id="8_pm226"]
[ext_resource type="Texture2D" uid="uid://df0d7f53dkdsa" path="res://graphics/characters/light/archer/transparent/board_archer.PNG" id="11_eqsrb"]
[ext_resource type="Script" path="res://scenes/levels/board/valkyrie_node.gd" id="12_rd6kl"]
[ext_resource type="Texture2D" uid="uid://drlgtu57r2v6e" path="res://graphics/characters/light/valkyrie/transparent/board_valkyrie.PNG" id="13_sjj8e"]
[ext_resource type="Script" path="res://scenes/levels/board/golem_node.gd" id="14_0il85"]
[ext_resource type="Texture2D" uid="uid://wj7cdw4iawly" path="res://graphics/characters/light/golem/transparent/board_golem.PNG" id="15_sdmrq"]
[ext_resource type="Script" path="res://scenes/levels/board/unicorn_node.gd" id="16_t2vb5"]
[ext_resource type="Texture2D" uid="uid://fwvhg8pagfko" path="res://graphics/characters/light/unicorn/transparent/board_unicorn.PNG" id="17_ie1ni"]
[ext_resource type="Script" path="res://scenes/levels/board/knight_node.gd" id="18_f3p86"]
[ext_resource type="Texture2D" uid="uid://b1icnk2bpvrrr" path="res://graphics/characters/light/knight/transparent/knight_board.PNG" id="19_vg66f"]
[ext_resource type="Script" path="res://scenes/levels/board/djinn_node.gd" id="20_urvny"]
[ext_resource type="Texture2D" uid="uid://bskxvefmkplor" path="res://graphics/characters/light/djinn/transparent/djinn_board.PNG" id="21_l4avn"]
[ext_resource type="Script" path="res://scenes/levels/board/phoenix_node.gd" id="22_0b5o4"]
[ext_resource type="Texture2D" uid="uid://cxmcqqhjhugpt" path="res://graphics/characters/light/phoenix/transparent/phoenix_board.PNG" id="22_yaa1s"]
[ext_resource type="Script" path="res://scenes/levels/board/wizard_node.gd" id="24_lis0h"]
[ext_resource type="Texture2D" uid="uid://bkmx02j8l3wlt" path="res://graphics/characters/light/wizard/transparent/wizard_board.PNG" id="25_cps2x"]
[ext_resource type="Texture2D" uid="uid://b8orp1imbju3a" path="res://graphics/characters/dark/goblin/transparent/goblin_board.PNG" id="26_fdjui"]
[ext_resource type="Script" path="res://scenes/levels/board/goblin_node.gd" id="26_q0u7f"]
[ext_resource type="Script" path="res://scenes/levels/board/manticore_node.gd" id="28_ah88n"]
[ext_resource type="Texture2D" uid="uid://ceq7fvtx63xip" path="res://graphics/characters/dark/manticore/transparent/manticore_board.PNG" id="29_e3jap"]
[ext_resource type="Script" path="res://scenes/levels/board/banshee_node.gd" id="30_vqylo"]
[ext_resource type="Texture2D" uid="uid://5sjnohwgjd0h" path="res://graphics/characters/dark/banshee/transparent/banshee_board.PNG" id="31_gab3g"]
[ext_resource type="Script" path="res://scenes/levels/board/troll_node.gd" id="32_lncoa"]
[ext_resource type="Texture2D" uid="uid://bpntg2ovr6skc" path="res://graphics/characters/dark/troll/transparent/troll_board.PNG" id="33_c42he"]
[ext_resource type="Script" path="res://scenes/levels/board/basilisk_node.gd" id="34_3tmjf"]
[ext_resource type="Texture2D" uid="uid://1amswli1v4ap" path="res://graphics/characters/dark/basilisk/transparent/basilisk_board.PNG" id="35_xqork"]
[ext_resource type="Script" path="res://scenes/levels/board/shapeshifter_node.gd" id="36_f4ust"]
[ext_resource type="Texture2D" uid="uid://ch73j07si1s85" path="res://graphics/characters/dark/shapeshifter/transparent/shapeshifter_board.PNG" id="37_01ojv"]
[ext_resource type="Script" path="res://scenes/levels/board/sorceress_node.gd" id="38_ll8q5"]
[ext_resource type="Texture2D" uid="uid://bs0ryp4txqf2o" path="res://graphics/characters/dark/sorceress/transparent/sorceress_board.PNG" id="39_grttn"]
[ext_resource type="Script" path="res://scenes/levels/board/dragon_node.gd" id="39_rg0h5"]
[ext_resource type="Texture2D" uid="uid://boedq1roefuas" path="res://graphics/characters/dark/dragon/transparent/dragon_board.PNG" id="41_ujruf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_363ej"]
texture = ExtResource("4_w1cdc")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b2s4r"]
texture = ExtResource("5_lqt13")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sgpcy"]
texture = ExtResource("5_n2y3j")
texture_region_size = Vector2i(65, 65)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5qvbv"]
texture = ExtResource("6_4cn70")
texture_region_size = Vector2i(65, 65)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e1jus"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_363ej")
sources/2 = SubResource("TileSetAtlasSource_b2s4r")
sources/3 = SubResource("TileSetAtlasSource_sgpcy")
sources/4 = SubResource("TileSetAtlasSource_5qvbv")

[node name="Board" type="Node2D"]
script = ExtResource("1_xb6gq")

[node name="BoardSprite" type="Sprite2D" parent="."]
position = Vector2(509.6, 462.5)
scale = Vector2(1.00049, 1.00054)
texture = ExtResource("1_bj2u2")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
position = Vector2(191.4, 191.3)
tile_set = SubResource("TileSet_e1jus")
rendering_quadrant_size = 64
use_kinematic_bodies = true

[node name="Pieces" type="Node2D" parent="."]
script = ExtResource("7_nss3o")

[node name="Archer1Node" type="Node2D" parent="."]
script = ExtResource("8_pm226")

[node name="Archer1" type="Sprite2D" parent="Archer1Node"]
position = Vector2(285, 223)
texture = ExtResource("11_eqsrb")

[node name="Archer2Node" type="Node2D" parent="."]
script = ExtResource("8_pm226")

[node name="Archer2" type="Sprite2D" parent="Archer2Node"]
position = Vector2(285, 735)
texture = ExtResource("11_eqsrb")

[node name="Valkyrie1Node" type="Node2D" parent="."]
script = ExtResource("12_rd6kl")

[node name="Valkyrie1" type="Sprite2D" parent="Valkyrie1Node"]
position = Vector2(223, 223)
texture = ExtResource("13_sjj8e")

[node name="Valkyrie2Node" type="Node2D" parent="."]
script = ExtResource("12_rd6kl")

[node name="Valkyrie2" type="Sprite2D" parent="Valkyrie2Node"]
position = Vector2(223, 736)
texture = ExtResource("13_sjj8e")

[node name="Golem1Node" type="Node2D" parent="."]
script = ExtResource("14_0il85")

[node name="Golem1" type="Sprite2D" parent="Golem1Node"]
position = Vector2(223, 288)
texture = ExtResource("15_sdmrq")

[node name="Golem2Node" type="Node2D" parent="."]
script = ExtResource("14_0il85")

[node name="Golem2" type="Sprite2D" parent="Golem2Node"]
position = Vector2(223, 672)
texture = ExtResource("15_sdmrq")

[node name="Unicorn1Node" type="Node2D" parent="."]
script = ExtResource("16_t2vb5")

[node name="Unicorn1" type="Sprite2D" parent="Unicorn1Node"]
position = Vector2(224, 350)
texture = ExtResource("17_ie1ni")

[node name="Unicorn2Node" type="Node2D" parent="."]
script = ExtResource("16_t2vb5")

[node name="Unicorn2" type="Sprite2D" parent="Unicorn2Node"]
position = Vector2(224, 606)
texture = ExtResource("17_ie1ni")

[node name="Knight1Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight1" type="Sprite2D" parent="Knight1Node"]
position = Vector2(285, 288)
texture = ExtResource("19_vg66f")

[node name="Knight2Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight2" type="Sprite2D" parent="Knight2Node"]
position = Vector2(285, 352)
texture = ExtResource("19_vg66f")

[node name="Knight3Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight3" type="Sprite2D" parent="Knight3Node"]
position = Vector2(285, 416)
texture = ExtResource("19_vg66f")

[node name="Knight4Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight4" type="Sprite2D" parent="Knight4Node"]
position = Vector2(285, 480)
texture = ExtResource("19_vg66f")

[node name="Knight5Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight5" type="Sprite2D" parent="Knight5Node"]
position = Vector2(285, 544)
texture = ExtResource("19_vg66f")

[node name="Knight6Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight6" type="Sprite2D" parent="Knight6Node"]
position = Vector2(285, 608)
texture = ExtResource("19_vg66f")

[node name="Knight7Node" type="Node2D" parent="."]
script = ExtResource("18_f3p86")

[node name="Knight7" type="Sprite2D" parent="Knight7Node"]
position = Vector2(285, 672)
texture = ExtResource("19_vg66f")

[node name="DjinnNode" type="Node2D" parent="."]
script = ExtResource("20_urvny")

[node name="Djinn" type="Sprite2D" parent="DjinnNode"]
position = Vector2(224, 416)
texture = ExtResource("21_l4avn")

[node name="PhoenixNode" type="Node2D" parent="."]
script = ExtResource("22_0b5o4")

[node name="Phoenix" type="Sprite2D" parent="PhoenixNode"]
position = Vector2(224, 541)
texture = ExtResource("22_yaa1s")

[node name="WizardNode" type="Node2D" parent="."]
script = ExtResource("24_lis0h")

[node name="Wizard" type="Sprite2D" parent="WizardNode"]
position = Vector2(223, 480)
texture = ExtResource("25_cps2x")

[node name="Goblin1Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin1" type="Sprite2D" parent="Goblin1Node"]
position = Vector2(669, 288)
texture = ExtResource("26_fdjui")

[node name="Goblin2Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin2" type="Sprite2D" parent="Goblin2Node"]
position = Vector2(669, 352)
texture = ExtResource("26_fdjui")

[node name="Goblin3Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin3" type="Sprite2D" parent="Goblin3Node"]
position = Vector2(669, 416)
texture = ExtResource("26_fdjui")

[node name="Goblin4Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin4" type="Sprite2D" parent="Goblin4Node"]
position = Vector2(669, 480)
texture = ExtResource("26_fdjui")

[node name="Goblin5Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin5" type="Sprite2D" parent="Goblin5Node"]
position = Vector2(669, 544)
texture = ExtResource("26_fdjui")

[node name="Goblin6Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin6" type="Sprite2D" parent="Goblin6Node"]
position = Vector2(669, 608)
texture = ExtResource("26_fdjui")

[node name="Goblin7Node" type="Node2D" parent="."]
script = ExtResource("26_q0u7f")

[node name="Goblin7" type="Sprite2D" parent="Goblin7Node"]
position = Vector2(669, 672)
texture = ExtResource("26_fdjui")

[node name="Manticore1Node" type="Node2D" parent="."]
script = ExtResource("28_ah88n")

[node name="Manticore1" type="Sprite2D" parent="Manticore1Node"]
position = Vector2(673, 222)
texture = ExtResource("29_e3jap")

[node name="Manticore2Node" type="Node2D" parent="."]
script = ExtResource("28_ah88n")

[node name="Manticore2" type="Sprite2D" parent="Manticore2Node"]
position = Vector2(673, 735)
texture = ExtResource("29_e3jap")

[node name="Banshee1Node" type="Node2D" parent="."]
script = ExtResource("30_vqylo")

[node name="Banshee1" type="Sprite2D" parent="Banshee1Node"]
position = Vector2(734.5, 225)
texture = ExtResource("31_gab3g")

[node name="Banshee2Node" type="Node2D" parent="."]
script = ExtResource("30_vqylo")

[node name="Banshee2" type="Sprite2D" parent="Banshee2Node"]
position = Vector2(734.5, 738)
texture = ExtResource("31_gab3g")

[node name="Troll1Node" type="Node2D" parent="."]
script = ExtResource("32_lncoa")

[node name="Troll1" type="Sprite2D" parent="Troll1Node"]
position = Vector2(734, 287)
texture = ExtResource("33_c42he")

[node name="Troll2Node" type="Node2D" parent="."]
script = ExtResource("32_lncoa")

[node name="Troll2" type="Sprite2D" parent="Troll2Node"]
position = Vector2(734, 671)
texture = ExtResource("33_c42he")

[node name="Basilisk1Node" type="Node2D" parent="."]
script = ExtResource("34_3tmjf")

[node name="Basilisk1" type="Sprite2D" parent="Basilisk1Node"]
position = Vector2(735, 352)
texture = ExtResource("35_xqork")

[node name="Basilisk2Node" type="Node2D" parent="."]
script = ExtResource("34_3tmjf")

[node name="Basilisk2" type="Sprite2D" parent="Basilisk2Node"]
position = Vector2(735, 608)
texture = ExtResource("35_xqork")

[node name="ShapeshifterNode" type="Node2D" parent="."]
script = ExtResource("36_f4ust")

[node name="Shapeshifter" type="Sprite2D" parent="ShapeshifterNode"]
position = Vector2(738, 416)
texture = ExtResource("37_01ojv")

[node name="SorceressNode" type="Node2D" parent="."]
script = ExtResource("38_ll8q5")

[node name="Sorceress" type="Sprite2D" parent="SorceressNode"]
position = Vector2(737, 480)
texture = ExtResource("39_grttn")

[node name="DragonNode" type="Node2D" parent="."]
script = ExtResource("39_rg0h5")

[node name="Dragon" type="Sprite2D" parent="DragonNode"]
position = Vector2(734, 543)
texture = ExtResource("41_ujruf")

[node name="BoardInfo" type="RichTextLabel" parent="."]
offset_left = 64.0
offset_top = 834.0
offset_right = 928.0
offset_bottom = 896.0
